total 48
drwxr-xr-x 2 root root 329 Sep  5 03:42 .
drwxr-xr-x 7 root root 160 Sep  5 01:15 ..
-rwxr--r-- 1 root root  32 Sep  5 03:23 0-hello_world
-rw-r--r-- 1 root root   0 Sep  4 12:44 10-no_more_js
-rwxr--r-- 1 root root  28 Sep  4 09:08 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 09:25 2-hellofile
-rwxr--r-- 1 root root  40 Sep  4 09:34 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 03:34 4-lastlines
-rwxr--r-- 1 root root  29 Sep  4 09:46 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 10:09 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 03:38 7-file
-rwxr--r-- 1 root root  36 Sep  5 03:42 8-cwd_state
-rwxr--r-- 1 root root  38 Sep  5 01:05 9-duplicate_last_line
-rw-r--r-- 1 root root  12 Sep  5 03:39 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 01:06 iacta
-rw-r--r-- 1 root root   0 Sep  5 03:45 ls_cwd_content
-rw-r--r-- 1 root root  42 Sep  4 08:59 README.md
